{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DWSIM.OTS.Orchestrator": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimescaleDb": "Host=timescaledb;Port=5432;Database=dwsim_ots;Username=postgres;Password=postgres"
  },
  "Database": {
    "BatchSize": 100,
    "FlushIntervalSeconds": 5
  },
  "Pool": {
    "HostUrls": [
      "http://dwsim-host:5000"
    ],
    "MaxSessionsPerHost": 10,
    "HealthCheckIntervalSeconds": 30,
    "SessionTimeoutMinutes": 240
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/orchestrator-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
