{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "TimescaleDb": "Host=localhost;Port=5432;Database=dwsim_ots;Username=postgres;Password=postgres"
  },
  "Pool": {
    "HostUrls": [
      "http://localhost:5000"
    ],
    "MaxSessionsPerHost": 5,
    "HealthCheckIntervalSeconds": 10
  }
}
